@charset 'utf-8';

@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700;900&display=swap') ;

.navigatie{background-color: #FF9912;
			font-family: 'Nunito;400', sans-serif;
			font-size: 18px;

			 }

.wat{
	background-color: #FFEC8B;
	text-align: center;
	padding: 10px;
	margin: 10px;
	}

.afbeeldingen{

	text-align: center;
	padding: 20px;
	margin: 20px;
}

.samenvatting{
	background-color: #FF9912;
	font-family: 'Nunito;700', sans-serif;
	padding: 10px;
	margin: 10px;
}

.hoewerken{
	text-align: center;
}

.benodigdheden{
	text-align: center;
	padding: 10px;
	margin: 10px;
}

.review{
	background-color: #FFEC8B;
	padding: 10px;
	margin: 10px;

}

abbr {
	cursor: help;
	border-bottom: 1px dotted grey;
}

dfn{
	cursor: help;
	border-bottom: 1px dotted grey;

}

h1{

	font-family: 'Nunito;900', sans-serif;
	text-align: center;
	font-size: 28px;
	padding: 10px;
	margin: 10px;
}

h2{

	font-family: 'Nunito;700', sans-serif;
	font-size: 22px;
	padding: 10px;
	margin: 10px;
}


p{

	font-family: 'Nunito;400', sans-serif;
	line-height: 1.5;
	font-size: 18px;
	padding: 10px;
	margin: 10px;

}

img{
	margin: 10px ;
	padding: 10px  ;
}