<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Werkwijze</title>
		<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="navigatie">
		<a href="index.html">Home</a>
		<a href="benodigdheden.html">Benodigdheden</a>
		<a href="werkwijze.html">Werkwijze</a>
		<a href="meerinfo.html">Meer info</a>
	</div>

	<div class="hoewerken">

	<h1>Hoe ga je te werk?</h1>

	<p>Voordat je begint is het belangrijk om Nitril handschoenen aan te trekken. <br>
		Bedek het oppervlak waar je op gaat werken vervolgens met plastic folie, zodat je de spetters gemakkelijk kan schoonmaken. <br>Epoxy hecht op veel soorten ondergrond, zo kun je gieten op mdf, <dfn title="Multiplex en triplex zijn plaatvormige composietmaterialen die opgebouwd zijn uit een oneven aantal houtfineerlagen die kruiselings op elkaar verlijmd worden">multiplex</dfn>, plastic of hout. <br>
	</p>

	<p>Bekijk dan wat je wil maken, zo kan je ongeveer inschatten hoeveel epoxy je nodig hebt. <br>
	Epoxy is namelijk het duurste van alle benodigdheden.</p>

	</div>

<div class="stappen">
	<h2>Je epoxy mengen</h2>

	<p>Je mengsel bestaat uit epoxyhars en epoxyverharder. Deze zorgt ervoor dat je werkje goed uithard en niet lopend blijft. <br>
		Kijk goed naar de verhouding op de flessen, en meet deze zeer nauwkeurig af. <br>
		Meng deze samen in je mengbeker gedurende drie minuten in dezelfde richting, dit om te voorkomen dat er teveel luchtbelletjes ontstaan. <br>
		Om het beste resultaat te krijgen giet je deze best nog eens over in een andere beker en herhaal het proces. <br>
		Nu je epoxy goed is gemend, giet je deze over in verschillende kleine bekers. <br>
		De hoeveelheid per beker is afhankelijk van het aantal kleuren dat je wilt gebruiken en de hoeveelheid van een kleur die je wilt gebruiken.</p>

	<h2>Pigment toevoegen</h2>

	<p>Voeg pigment toe aan je bekers, je kan deze ook met elkaar combineren, gliters toevoegen of je epoxy helder gebruiken. <br>
		Als je objecten wil  gebruiken zoals figuurtjes bijvoegen of gedroogde bloemen kan je best is lagen werken, <br> anders gaan deze naar beneden zakken. Let wel op dat je elke laag eerst een dag laat drogen.</p>


	<h2>Gieten maar!</h2>

	<p>Laat je creativiteit de vrije loop! <br>
		Als je de gewenste vormen hebt gegoten kan je het oppervlak licht bewegen om de lege plekken te bedekken en een ‘flow’ effect te creëren. <br>
		Zorg er wel voor dat je het kunstwerk weer waterpas terugzet.<br>
		Als je tevreden bent over het resultaat van jouw kunstwerk kun je met een gasbrander de luchtbelletjes uit jouw resin art halen. Dit kan direct na het gieten. <br>
<img src="images/maldrogen.jpg" alt="foto van een mal die aan het drogen is" width="200">
	</p>


	<h2>Demolden</h2>
	<p>Na ongeveer een dag is de epoxy hard genoeg om te <dfn title="De geharde siliconen uit de mal halen">demolden</dfn>. <br>
		Als dit wordt gedaan zal opvallen dat de rand niet netjes glad is. <br>
		Door de rand voorzichtig te verwarmen met een gasbrander zal de rand netjes glad worden. <br>
		Jouw kunstwerk is nu af! :) Let wel, het duurt een aantal dagen voordat het volledig is uitgehard.

	</p>

	<h2>Tevreden?</h2>
	<p>Epoxy gaat zo zijn eigen gang, dit zal je snel merken maar denk eraan <q>practice makes perfect!</q>
	</p>
	</div>

</body>
</html>