<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
	<title>Resin Art</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="navigatie">
		<a href="index.html" class="button1">Home</a>
		<a href="benodigdheden.html">Benodigdheden</a>
		<a href="werkwijze.html">Werkwijze</a>
		<a href="meerinfo.html">Meer info</a>
	</div>

<div class="wat">
<h1>Resin Art</h1>


<div class="wat2">
<h2>Wat is Resin Art?</h2>

<p>Resin art is kortgezegd het maken van kunst <abbr title="door middel van">d.m.v.</abbr> epoxy giethars. <br>
Door deze hars in te kleuren met pigmenten en met verschillende technieken te gieten creëer je de mooiste effecten.</p>


<p>Giet je eigen juwelen zoals hangers en ringen of maak schitterende epoxy objecten zoals onderzetters. <br>
	Resin art is een breed begrip en kent vele vormen. <br>
	Je kunt denken aan het ingieten van objecten of foto's en schilderijen, maar ook het maken van je eigen river table.</p>
</div>
</div>

<div class="afbeeldingen">
<img src="images/usb.jpg" alt="foto van resin USBstick" width="200">  <img src="images/onderzetters.jpg" alt="foto van resin onderzetters" width="200">  <img src="images/schilderij.jpg" alt="foto van resin schilderij" width="200">
</div>




</body>
</html>