<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Meer info</title>
		<link rel="stylesheet" href="style.css">

</head>

<body>
	<div class="navigatie">
		<a href="index.html" class="button1">Home</a>
		<a href="benodigdheden.html">Benodigdheden</a>
		<a href="werkwijze.html">Werkwijze</a>
		<a href="meerinfo.html">Meer info</a>
	</div>

<div class="zelfstarten">
	<h1>Meer informatie</h1>

<h2>Zelf starten</h2>

<p>Zelf bestel ik de nodige materialen bij <a href="https://polyestershoppen.be">Polyestershoppen</a>. <br>
	Hier kan je ook meer informatie vinden over de verschillende soorten epoxy en pigmenten. <br>
	Kom je graag in contact met mensen die dezelfde hobby uitoefenen? Neem dan zeker eens een kijkje op de facebookgroep <a href="https://www.facebook.com/groups/iloveresinart/">I Love Resin Art</a>. <br>
	Deze groep is speciaal opgericht door Polyestershoppen, je kan er dus ook terrecht met al jouw vragen. <br>
</p>
</div>

<div class="review">
<h2>Geef ons een review:</h2>
<form>
	
<p>
	Naam: <input type="text" name="Naam" required="">
</p>

<p>
	Aantal sterren:
	<select name="sterren">
	<option value="sterren">1 ster</option>
	<option value="sterren">2 sterren</option>
	<option value="sterren">3 sterren</option>
	<option value="sterren">4 sterren</option>
	<option value="sterren">5 sterren</option>
	</select>
</p>

<p> 
	Bericht: <br>

	<textarea name="review" cols="30" rows="10" required=""></textarea>
</p>

	<input type="submit" name="Verzenden">
</form>
</div>



</body>
</html>