<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Lemmy Kilmister</title>
</head>
	
<body>

	<h1>Lemmy Kilmister</h1>
	<h2>Biografie</h2>

	<p>Ian Fraser beter bekend als Lemmy Kilmister, is geboren in Staffordshire op 24 december 1945. <br>
		Al op jonge leeftijd was hij bezig met muziek, meisjes en gokken. Hij was een Engelse basgitarist en zanger. <br>
		Hij was vooral bekend als oprichter en frontman van de heavymetalband Motörhead.<br>
		Door zijn opvallende uiterlijk met wratten op zijn gezicht, in elkaar overlopende snor en bakkebaarden, lang haar en rauwe stem was hij een cultheld.<br>
		Hij stond ook bekend om zijn humor.
		Kilmister groeide op in Anglesey. Zijn vader, verliet het gezin toen Kilmister drie maanden oud was.<br>
		Op zijn zeventiende werd Lemmy al vader, maar hij zou zijn zoon pas veel later ontmoeten.</p>

	<h2>Carrière</h2>
	<p>In zijn jonge jaren was Kilmister onder andere roadie voor Jimi Hendrix. <br>
		Daarna begon hij zelf in bands te spelen. Na verschillende kleine bandjes in de jaren 60 (o.a. The Rockin' Vickers en Sam Gopal), begon Kilmister in 1971 bij de rockband Hawkwind. <br>
		Na problemen over drugsgebruik verliet hij Hawkwind in 1975, om vervolgens de band Motörhead op te richten. <br>
		Na enkele bezettingswisselingen door de jaren heen was Kilmister als enige uit de oorspronkelijke bezetting overgebleven. <br>
		De line-up, bestaande uit Kilmister, Phil Campbell (gitaar) en Mikkey Dee (drums), bleef vanaf 1992 ongewijzigd.
		</p>

		<p>Naast zijn activiteiten met Motörhead heeft Kilmister ook samengewerkt met verschillende andere artiesten. <br>
			Een voorbeeld hiervan is zijn gastoptreden in het project Probot van Foo Fighters-zanger/gitarist Dave Grohl en zijn bijdrage aan het album Slash (2010) van Slash. <br>
			Ook deed hij mee in enkele reclamespotjes.</p>

	<h2>Overlijden</h2>

	<p>In het voorjaar van 2013 kreeg Kilmister gezondheidsproblemen door zijn enorme drankgebruik en het gebruik van andere 'middelen'.<br>
	Doordat hij rust moest nemen, zegde Motörhead in 2013 al diverse optredens af. Kilmister had sinds medio 2013 een defibrillator in zijn lichaam.</p>

	<p>Op tweede kerstdag 2015, twee dagen na zijn zeventigste verjaardag, kreeg Kilmister te horen dat hij aan een agressieve vorm van kanker leed. Twee dagen later overleed hij hieraan.<br>
	Op 9 januari 2016 werd hij naar zijn laatste rustplaats op Forest Lawn Memorial Park gebracht. <br>Rocksterren als Dave Grohl, Slash, Brian May en leden van Metallica woonden de uitvaart bij. Het was live te volgen via YouTube.</p>



	<p>
	<a href="index.html">Terug naar de homepagina</a></p>


</body>
</html>