<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Benodigdheden</title>
		<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="navigatie">
		<a href="index.html">Home</a>
		<a href="benodigdheden.html">Benodigdheden</a>
		<a href="werkwijze.html">Werkwijze</a>
		<a href="meerinfo.html">Meer info</a>
	</div>


<div class="benodigdheden">
	<h1>Wat heb ik nodig voor mijn resin art project?</h1>

	<p>Het kan soms lastig zijn om te bepalen wat je nodig hebt voor jouw project, <br>
	hieronder bespreken we de meest gebruikte materialen en toepassingen voor resin art. <br>
	De veelgebruikte term epoxy resin betekend niets anders dan epoxyhars. Er wordt vaak onderscheid gemaakt tussen epoxy en epoxy giethars. <br>
	Het verschil in harsen zit in de uithardingstijd, laagdikte waarin het gegoten kan worden, sterkte en de helderheid. <br>
	Er bestaat zelfs hittebestendige expoy voor het maken van bijvoorbeeld asbakken.</p>
</div>


<div class="epoxy">

	<h2>Epoxy</h2>

	<p>
	Epoxy giethars is een zeer sterke chemische hars. De hars heeft erg goede eigenschappen tegen chemicaliën, <br>
 	water et cetera waarmee deze hars zich onderscheidt van andere harssoorten. <br>
 	Epoxy hars bestaat uit 2 componenten die precies met elkaar in verhouding moeten staan. <br>
  	Gebeurt dit niet, dan zal de hars nooit opdrogen maar altijd plakkerig blijven. <br>
  	Na het opdrogen van de epoxy giethars ontstaat een glasachtige laag die als een spiegel reflecteert. <br>
  	Zonder het toevoegen van pigmenten is epoxy giethars volledig transparant.
	</p>
	<img src="images/epoxy.jpg" alt="foto van epoxy hars" width="200"> <img src="images/hitteepoxy.jpg" alt="foto van hittebestendige epoxy" width="200">



	<h2>Pigementen en kleuren</h2>

	<p>Hoe komen de kleuren in Resin Art? <br>
	Door de giethars in te kleuren kan er d.m.v. verschillende technieken, soorten pigmenten en hulpmiddelen veel verschillende eindresultaten gecreëerd worden. <br>
	Denk bijvoorbeeld aan het namaken van natuursteen, maar ook abstracte kunst. <br>
	Epoxy is in te kleuren met speciale pigment pasta’s en poeders. <br>
	Er kunnen veel soorten door elkaar gemengd worden en je kan zelfs glitters toevoegen. <br>
	Wil je iets vereeuwigen, een eerste tandje of een plukje haar? Zelf dit kan in expoy worden gegoten. </p>

	<img src="images/pigment.jpg" alt="foto van pigment" width="200">

	<h2>Siliconen mallen</h2>

	<p>Wanneer je een bepaalde vorm wilt gieten is het belangrijk dat je een mal gebruikt waar de epoxy resin niet op hecht. <br>
	Een makkelijk te gebruiken middel hiervoor zijn siliconen mallen. <br>
	Epoxy hecht niet aan siliconen mallen waardoor je je resin art makkelijk kunt verwijderen en de mallen herbruikbaar zijn.</p>

	<img src="images/mallen.jpg" alt="foto van mallen" width="200">

	<h2>Toebehoren</h2>


	<p>Om irritatie te voorkomen is het erg belangrijk dat je handschoenen draagt en contract met de huid vermijd. <br>
 	Veel mensen zijn of worden hier namelijk ook allergisch voor.
	Verlucht altijd goed je werkruimte. <br>
	Om de epoxy goed te kunnen mengen en verdelen gebruik je het best mengbekers en spatels. <br>
	Een klein gasbrandertje is makkelijk om na het ingieten de luchtbellen te verwijderen zodat je werkje mooi kan drogen. <br>
	Een pincetje om leuke accessoires toe te voegen zoals gedroogde bloemen, of andere voorwerpen. <br>
	Pipetjes om je epoxy mooi in kleine mallen te kunnen verdelen vooral bij de sierraden is dit belangrijk omdat dit een fijn werkje is.</p>

	<img src="images/mengbekers.jpg" alt="foto van mengbekers" width="200">
</div>

<div class="samenvatting">
	<h2>Samenvatting</h2>

	<ul>
		<li>Epoxy</li>
		<li>Pigmenten</li>
		<li>Eventueel siliconen mallen</li>
		<li>Handschoenen</li>
		<li>Mengbekers</li>
		<li>Mengspatels</li>
		<li>Gasbrander</li>
		<li>Pincet</li>
		<li>Pipetjes</li>
		<li>Creativiteit</li>	
	</ul>
</div>
</body>
</html>