<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<title>Motörhead</title>
</head>

<body>
	<h1>Motörhead</h1>
	<p>De band werd in 1975 opgericht door Lemmy Kilmister.<br>
		Motörhead was een Britse heavymetalband met als frontman Lemmy Kilmister, aan de drums Mikkey dee en aan de gitaar Phil Campbell.<br>
		In 1977 kwam het eerste officiële album uit, Motörhead. Het album sloeg aan bij zowel het metal- als het punkpubliek.<br>
		Hun bekendste nummers zijn "Ace of Spades" en "Orgasmatron". </p>
	<h2>Damage case</h2>

	<p>
	Hey babe, don't act so scared<br>
	All I want is some special care<br>
	I'm on the run from some institution<br>
	All I want's a little consolation<br>
	And I can tell by your face<br>
	I'm a total disgrace<br>
	Let me inside your place<br>
	Move over for a damage case<br></p>

	<p>
		Hey babe, wait a minute, stop<br>
	Don't run away, don't call the cop<br>
	I ain't looking to victimize you<br>
	All I want to do is tantalize you<br>
	And I can tell by your state<br>
	I'm all over the place<br>
	I can tell by your face<br>
	Got no time for a damage case<br> </p>

	<p>Go!</p>
	<p>Hey babe, don't turn away<br>
	I'm here tomorrow, I'm gone today<br>
	I don't care what you think your game is<br>
	I don't care even what your name is<br>
	And I can tell by your face<br>
	You're all over this place<br>
	Let me inside your face<br>
	Move over for a damage case<br> </p>

	<h2>Lemmy Kilmister</h2>
	<p>Ian Fraser beter bekend als (Lemmy) Kilmister, was in zijn jonge jaren onder andere roadie voor Jimi Hendrix.<br>
	Daarna begon hij zelf in bands te spelen, een van de belangrijkste hiervan is Hawkwind. In 2002 bracht hij zijn autobiografie uit getiteld "White Line Fever". <br>
	Begin 2011 kwam ook een film over zijn levensstijl uit. Op 28 december 2015 overleed oprichter/bassist/zanger Lemmy Kilmister op 70-jarige leeftijd aan de gevolgen van kanker. <br>
	Op 29 december bevestigden de overige bandleden dat de band per direct stopt.<br> </p>
</body>
</html>



