<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Article element</title>
</head>

<body>
    <section>
        <header>
            <h1>New HTML elements: Article</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="over-ons.html">Over ons</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <header>
            <h1>Nieuwe semantische tags in HTML5</h1>
            <p>Geschreven op: 12-09-2013</p>
            <nav>
                <ul>
                    <li><a href="#headerfooter">Header en Footer</a></li>
                    <li><a href="#article">Article</a></li>
                    <li><a href="#aside">Aside</a></li>
                    <li><a href="#nav">Nav</a></li>
                    <li><a href="#section">Section</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section>
                <p>
                    HTML5 beschikt over een nieuw systeem om onze inhoud te sectioneren. Dit is belangrijk zodat de browser de inhoud van onze pagina correct kan interpreteren. Het maakt het voor ons ook gemakkelijker om nadien de broncode van de pagina te lezen. Het is niet gemakkelijk om te leren. Er zijn 4 nieuwe sectionerings elementen en enkele nieuwe tags die ons hier verder bij helpen.
                </p>
            </section>
            <section>
                <h1>Header en Footer</h1>
                <p>
                    A group of introductory or navigational aids. A header element typically contains the section’s heading (an h1–h6 element or an hgroup element), but can also contain other content, such as a table of contents, a search form, or any relevant logos.
                </p>
            </section>
            <section>
                <h1>Article</h1>
                <p>
                    The article element represents a component of a page that consists of a self-contained composition in a document, page, application, or site and that is intended to be independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.
                </p>
            </section>
            <section>
                <h1>Aside</h1>
                <p>
                    The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
                </p>
            </section>
            <section>
                <h1>Nav</h1>
                <p>
                    The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links. Not all groups of links on a page need to be in a nav element only sections that consist of major navigation blocks are appropriate for the nav element. In particular, it is common for footers to have a list of links to various key parts of a site, but the footer element is more appropriate in such cases, and no nav element is necessary for those links.
                </p>
            </section>
            <section>
                <h1>Section</h1>
                <p>
                    The section element represents a generic document or application section…The section element is not a generic container element. When an element is needed only for styling purposes or as a convenience for scripting, authors are encouraged to use the div element instead.
                </p>
            </section>
            <section>
                <h1>Bronnen</h1>
                <nav>
                    <ul>
                        <li><a href="http://html5doctor.com/the-section-element/"></a>The section element</li>
                        <li><a href="http://html5doctor.com/the-footer-element/">The footer element</a></li>
                        <li><a href="http://html5doctor.com/the-header-element/">The header element</a></li>
                    </ul>
                </nav>
            </section>
            <section>
                <p>Geschreven door Bert Lempens</p>
                <!-- COMMENTS -->
                <h1>Comments</h1>
                <h2>Leuk artikel</h2>
                <p>21-09-2013</p>
                <p>Inderdaad wel leuk die dingen.</p>
                <p>Geschreven door Jan Janssen</p>
                <h2>Interessant</h2>
                <p>21-09-2013</p>
                <p>Niet zo gemakkelijk maar wel handig.</p>
                <p>Geschreven door Bram Brands</p>
            </section>
        </article>
        <aside>
            <h1>Links</h1>
            <h2>Informatie over css3</h2>
            <nav>
                <ul>
                    <li><a href="#">Wat is CSS3?</a></li>
                    <li><a href="#">Hoe werken we met CSS3?</a></li>
                </ul>
            </nav>
            <h2>Informatie over HTML5</h2>
            <nav>
                <ul>
                    <li><a href="#">Wat is HTML5?</a></li>
                    <li><a href="#">Hoe werken we met HTML5?</a></li>
                </ul>
            </nav>
        </aside>
        <footer>
            <p>Copyright: Bert Lempens - CVOhz</p>
        </footer>
    </section>
</body>

</html>