<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Tabellen</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="div1">
	<p>A test table with merged cells</p>
	<table>
		<tr>
			<th rowspan="2"></th>
			<th colspan="2">Average</th>
			<th rowspan="2" >Red eyes</th>
		</tr>

		<tr>
			<th>height</th>
			<th>weight</th>
		</tr>


		<tr>
			<th>Males</th>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>


		<tr>
			<th>Females</th>
			<td>1.7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>
	</table>
</div>
</body>
</html>