<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Harry Potter</title>
</head>
<body>
  <h1>JK Rowling</h1>

  <h2>HARRY POTTER series</h2>
  <p>De boeken gaan over Harry James Potter, die op elfjarige leeftijd ontdekt dat hij magische gaven heeft en op Zweinstein mag studeren. Rowling heeft hiervoor een complete en tamelijk consistente fantasywereld geconstrueerd waarin de verhalen zich afspelen. Hierin komen vele elementen naar boven die ook in veel andere succesvolle kinderboeken terug te vinden zijn, maar wel op een heel eigen en originele wijze.</p>
  <p>Ook de gebruikelijke fantasythema's uit fantasyboeken (bijvoorbeeld de Aardzee-serie van Ursula Le Guin of In de Ban van de Ring van J.R.R. Tolkien) spelen een grote rol in de verhalen over Harry. Verder is er invloed merkbaar van sprookjes, Engelse kostschoolboeken (zoals Tom Brown's Schooldays) en bepaalde sciencefictionboeken. De gedeelten die zich bij de familie Duffeling afspelen doen sommigen denken aan de kinder-horror van Roald Dahl.</p>

  <ul>
    <li><a href="#">Harry Potter en de Steen der Wijzen</a></li>
    <li><a href="#">Harry Potter en de Geheime Kamer</a></li>
    <li><a href="#">Harry Potter en de Gevangene van Azkaban</a></li>
    <li><a href="#">Harry Potter en de Vuurbeker</a></li>
    <li><a href="#">Harry Potter en de Orde van de Feniks</a></li>
    <li><a href="#">Harry Potter en de Halfbloed Prins</a></li>
    <li><a href="#">Harry Potter en de Relieken van de Dood</a></li>
  </ul>

  <h3>Harry Potter en de Steen der Wijzen</h3>
  <h4>Overzicht</h4>
  <p>Harry Potter en de Steen der Wijzen (oorspronkelijke titel: Harry Potter and the Philosopher's Stone, in de Verenigde Staten uitgebracht als Harry Potter and the Sorcerer's Stone) is de verfilming van het eerste Harry Potter-boek Harry Potter en de Steen der Wijzen van J.K. Rowling. De film verscheen in 2001.</p>
  <p>Een medewerker van Warner Bros. kocht de filmrechten van het boek voor een relatief lage prijs nog voordat de boeken een groot succes werden. De film werd gemaakt in de Leavesden Film Studios. Ook het tweede, derde, vierde, vijfde, zesde, zevende en achtste deel zijn inmiddels al succesvol verfilmd.</p>
  <p>Harry Potter en de Steen der Wijzen bracht wereldwijd 976 miljoen dollar op, en het is daarmee de op drie na succesvolste film ooit gemaakt, na Titanic, The Lord of the Rings: The Return of the King en Pirates of the Caribbean 2. De film werd voor drie Oscars genomineerd, voor Beste Kostuums, Beste Muziek en Beste Set-aankleding.</p>
  <h4>Prijzen en nominaties</h4>
  <p>Harry Potter en de Steen der Wijzen werd in totaal genomineerd voor 62 prijzen, waaronder drie Academy Awards in de categorieën “Best Art Directionet Decoration”, “Best Costume Design” en “Best Music, Original Score”. De film won uiteindelijk 13 prijzen.</p>
  <h4>Weetjes</h4>
  <ul>
    <li>De kathedraal van Gloucester werd gebruikt om de Zweinsteincènes in op te nemen. Er was veel protest tegen die opnamen, de lokale kranten kregen veel ingezonden brieven van mensen die afkeurend schreven over Harry Potter, zo zou het blasfemie zijn. Ook zouden een groot aantal mensen de toegang van de kathedraal blokkeren voor de filmploeg. Uiteindelijk daagden slechts enkelen op.</li>
    <li>Voor de opnamen van perron 9 3/4, de toegangspoort voor het perron van de Zweinsteinexpres, werden eigenlijk de perrons 4 en 5 gebruikt. Tegenwoordig hangt er een "Perron 9 3/4"-bordje op het station speciaal voor fans.</li>
    <li>Tim Roth zou aanvankelijk de rol van Severus Sneep op zich nemen, maar hij besloot uiteindelijk te kiezen voor een rol in Planet of the Apes.</li>
  </ul>

  <h3>Harry Potter en de Geheime Kamer</h3>
  <h4>Overzicht</h4>
  <p>Harry Potter en de Geheime Kamer (oorspronkelijke titel: Harry Potter and the Chamber of Secrets) is een film uit 2002, gebaseerd op het gelijknamige boek van J.K. Rowling. De film werd uitgebracht op 3 november 2002 en werd net als het eerste deel geregisseerd door Chris Columbus en grotendeels opgenomen in de Leavesden Studios. De hoofdrollen waren opnieuw voor kindacteurs Daniel Radcliffe, Emma Watson en Rupert Grint. Nieuw zijn Kenneth Branagh als Gladianus Smalhart en Jason Isaacs als Lucius Malfidus.</p>
  <p>Oorspronkelijk was Hugh Grant gecast voor de rol van Smalhart, maar hij haakte op het laatste moment af vanwege een tekort aan tijd. Dit deel is wel het laatste waarin Richard Harris de rol van Professor Perkamentus speelt, hij overleed iets meer dan een week voor de première. Het script werd geschreven door Steven Kloves.</p>
  <p>Vanwege het drukke tijdschema van componist John Williams kon hij de muziek voor deze film niet helemaal zelf afwerken, vandaar dat William Ross werd aangetrokken voor deze taak.</p>
  <p>Met een lengte van 161 minuten is dit tweede deel voorlopig het langste deel uit de filmreeks. Op 16 oktober 2004 zond de Amerikaanse televisiezender ABC Family een verlengde versie van de film uit, met toegevoegde scènes.</p>
  <p>Deze Harry Potterfilm is tot zover de enige die niet is genomineerd voor een Oscar. Toch werd de film overwegend positief ontvangen: Rotten Tomatoes geeft de film een score van 83 uit 100 en op IMDb.com krijgt de film een score van 7,2 uit 10. Financieel gezien was de film een groot succes. In de Verenigde Staten bracht hij in het openingsweekend ongeveer 88 miljoen dollar op, destijds na het eerste deel van Harry Potter en Spider-Man de grootste opbrengst. Wereldwijd bracht hij meer dan 876 miljoen dollar op, iets minder dan het vorige deel.</p>
  <h4>Prijzen en nominaties</h4>
  <p>Harry Potter en de Geheime Kamer werd in totaal genomineerd voor 39 prijzen, waarvan hij er 9 won.</p>
  <h4>Weetjes</h4>
  <ul>
    <li>Alle vier de kinderen van regisseur Columbus hebben een rolletje in deze film. Eleanor Columbus speelt Suzanne Bonkel, Brendan Columbus speelt een jongetje dat te zien is in de studeerhal, Violet Columbus speelt het meisje met de bloemen en Isabella Columbus speelt het kleine meisje in Klieder & Vlek.</li>
    <li>Radcliffe zou aanvankelijk een bedrag van 125.000 pond krijgen voor zijn rol, maar na onderhandelingen werd dat bedrag verhoogd tot twee miljoen pond (bijna drie miljoen euro).</li>
    <li>Shirley Henderson was 37 jaar toen ze in deze film de rol van Jammerende Jenny (Engels: Moaning Myrtle) speelde, een studente van Zweinstein. Ze is daarmee de oudste actrice die een student speelt.</li>
    <li>Veertien auto's van het merk en type Ford Anglia werden gesloopt tijdens het filmen van de scène waarin de auto de Beukwilg (Whomping Willow) invliegt.</li>
    <li>Harry Potter en de Geheime Kamer was de laatste Harry Potterfilm van Richard Harris, die de rol van Albus Perkamentus vertolkte.</li>
    <li>Na de transformatie met de Wisseldrank klinken Harry en Ron nog als zichzelf. Dit is geen re-dub. De acteurs van Korzel en Kwast imiteerde zelf de stemmen van Daniel Radcliffe en Rupert Grint.</li>
  </ul>

  <h3>Harry Potter en de Gevangene van Azkaban</h3>
  <h4>Overzicht</h4>
  <p>...</p>
  <h4>Prijzen en nominaties</h4>
  <p>...</p>
  <h4>Weetjes</h4>
  <p>...</p>

  <h3>Harry Potter en de Vuurbeker</h3>
  <h4>Overzicht</h4>
  <p>...</p>
  <h4>Prijzen en nominaties</h4>
  <p>...</p>
  <h4>Weetjes</h4>
  <p>...</p>

  <h3>Harry Potter en de Orde van de Feniks</h3>
  <h4>Overzicht</h4>
  <p>...</p>
  <h4>Prijzen en nominaties</h4>
  <p>...</p>
  <h4>Weetjes</h4>
  <p>...</p>

  <h3>Harry Potter en de Halfbloed Prins</h3>
  <h4>Overzicht</h4>
  <p>...</p>
  <h4>Prijzen en nominaties</h4>
  <p>...</p>
  <h4>Weetjes</h4>
  <p>...</p>

  <h3>Harry Potter en de Relieken van de Dood</h3>
  <h4>Overzicht</h4>
  <p>...</p>
  <h4>Prijzen en nominaties</h4>
  <p>...</p>
  <h4>Weetjes</h4>
  <p>...</p>


</body>
</html>
