<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Oefening Tekst met afbeelding - Ilona Claessens</title>
</head>

<body>
    <div class="container cf">
        <div class="inhoud">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat nostrum delectus quos ea aperiam animi esse earum expedita eveniet a, maiores cum, sed, natus deleniti ut reprehenderit, laudantium molestiae est voluptates magnam hic? Ullam veritatis animi, odit! Laudantium iusto rerum sit. Amet aut eum adipisci fugit. Dolores, temporibus ipsum vel.Lorem ipsum dolor, sit amet, consectetur adipisicing elit. At aut nisi undeor voluptatibus placeat illo qui fugit quas, cum quisquam tempore autem vitae non, nam praesentium! Mollitia ex aliquam voluptate a sunt deleniti iure, aspernatur ad ullam excepturi tenetur optio quos dignissimos quas doloribus praesentium nobis aperiam, natus.</p>
            <img class="left" src="https://picsum.photos/200/200" alt="foto vrije keuze">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Delectus autem iure unde quod error necessitatibus voluptatum praesentium dolorem, dolor quidem possimus ipsam saepe. Impedit eos ea nam fugiat quibusdam odio. Error mollitia sunt eum assumenda sed ab explicabo architecto laudantium.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni impedit beatae, asperiores ex non esse aut, nobis deleniti eligendi maiores, est! Culpa deserunt quis omnis ea voluptatibus, facere labore, eius velit praesentium ullam dolores eos repellendus architecto ut assumenda rerum laudantium molestias repellat provident eligendi ducimus, fugit quibusdam inventore. Ratione aliquid nobis saepe officiis? Optio et, eveniet cupiditate voluptate similique?</p>
            <img class="right" src="https://picsum.photos/200/200" alt="foto2 vrije keuze">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vel doloremque sunt reprehenderit error repellat quasi earum quaerat non sed ut, mollitia, deleniti provident, a odio commodi voluptates voluptatibus ipsum itaque consectetur?Temporibus maiores voluptatum deleniti velit asperiores, debitis provident aliquid, porro quis adipisci vero voluptas sit aspernatur excepturi sapiente, accusantium eius numquam nam minima, consequatur voluptatibus. In, quas voluptatibus labore commodi consequuntur, sed dolor iste, culpa nostrum ab magnam.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur nam minima repudiandae facere vel modi qui laborum in incidunt, sunt fugiat, eaque quae commodi dolor, quam doloribus dolore praesentium corporis, atque autem dolorum? Ipsa, necessitatibus quas, et quam quia voluptates veritatis nulla rem, architecto ullam earum, sed ratione natus at pariatur nihil harum numquam officia repellat. Illum voluptatem.</p>
        </div>
    </div>
</body>

</html>